<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Images
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-img src="assets/img/Killers_small.jpg" (click)="showKillers()" alt="Killers"></ion-img>
  <ion-img src="assets/img/Peice of Mind_small.jpg" (click)="showPeiceofMind()" alt="Peice of Mind"></ion-img>
  <ion-img src="assets/img/Powerslave_small.jpg" (click)="showPowerslave()" alt="Powerslave"></ion-img>
  
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Iron Maiden albums</ion-title>
    </ion-toolbar>
  </ion-header>

</ion-content>
