(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ca,da,ha,ia,la,oa,pa,ta,ua,ya,B,Ha,Ia,Ja,La,Qa,Xa,Ya,$a,bb,cb,db,pb,qb,sb,ub,wb,J,Eb,Cb,Hb,Jb,Kb,Lb,Mb,Nb,Pb,Ob,Rb,Qb,Tb,Ub,Vb,Yb,$b,dc,gc,kc,nc,oc,pc,rc,sc,tc,vc,wc,zc,Ac,yc,xc,qc,Bc,Cc,Dc,Hc,Ic,Jc,Kc,Mc,Nc,Rc,Pc,Sc,Wc,Yc,Xc,$c,ad,bd,ed,hd,kd,ld,nd,od,pd,rd,fa,ea,wd,xd;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}; 
da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");};ha=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}}; 
ia=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};_.ka=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};la=function(a){if(!(a instanceof Array)){a=_.ka(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}; 
oa=function(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.S=b.prototype};pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}; 
_.q=function(a,b,c){a=a.split(".");c=c||_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.qa=function(){};_.ra=function(a){var b=typeof a;return"function"==("object"!=b?b:a?Array.isArray(a)?"array":b:"null")};_.sa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};ta=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ua=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.u=ta:_.u=ua;return _.u.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a};_.wa=function(a,b){b=(0,_.va)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.xa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}; 
ya=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.z=function(a,b){this.g=b===_.za?a:""};_.Aa=function(a){return a instanceof _.z&&a.constructor===_.z?a.g:"type_error:SafeUrl"};_.Ca=function(a){if(a instanceof _.z)return a;a="object"==typeof a&&a.U?a.b():String(a);Ba.test(a)||(a="about:invalid#zClosurez");return new _.z(a,_.za)};B=function(a){return-1!=Da.indexOf(a)};_.Fa=function(a,b,c){this.g=c===_.Ea?a:"";this.h=b}; 
_.Ga=function(a){return a instanceof _.Fa&&a.constructor===_.Fa?a.g:"type_error:SafeHtml"};Ha=function(a,b){b=b instanceof _.z?b:_.Ca(b);a.href=_.Aa(b)};Ia=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};Ja=function(a){Ja[" "](a);return a};_.Ka=function(a,b){try{return Ja(a[b]),!0}catch(c){}return!1};La=function(){var a=_.p.document;return a?a.documentMode:void 0};_.C=function(){}; 
_.D=function(a,b,c){a.c=null;b||(b=[]);a.v=void 0;a.h=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ma&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.b[d]=a.b[d]||Na;else{var e=a.j+a.h;a.b[e]||(a.g=a.b[e]={});a.g[d]=a.g[d]||Na}};_.Oa=function(a,b){if(b<a.j){b+=a.h;var c=a.b[b];return c===Na?a.b[b]=[]:c}if(a.g)return c=a.g[b],c===Na?a.g[b]=[]:c}; 
_.E=function(a,b,c){a=_.Oa(a,b);return null==a?c:a};_.F=function(a,b){a=_.Oa(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Pa=function(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=_.Oa(a,c);d&&(a.c[c]=new b(d))}return a.c[c]};Qa=function(a,b,c){a.c||(a.c={});if(!a.c[c]){for(var d=_.Oa(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.c[c]=e}b=a.c[c];b==Na&&(b=a.c[c]=[]);return b};_.Ua=function(a){_.D(this,a,Ra)};_.Va=function(a){return _.E(a,22,"")};_.Wa=function(a){return _.E(a,23,"")}; 
Xa=function(a){_.D(this,a,null)};Ya=function(a){_.D(this,a,null)};_.Za=function(a){_.D(this,a,null)};$a=function(a){_.D(this,a,null)};bb=function(a){_.D(this,a,ab)};cb=function(a){return Qa(a,_.Ua,1)};_.G=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};db=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.eb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.fb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.gb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.jb=function(a,b){return b?a?a+"&"+b:b:a};_.kb=function(a,b){if(!b)return a;a=_.gb(a);a[1]=_.jb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.lb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.lb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.nb=function(a){var b=[],c;for(c in a)_.lb(c,a[c],b);return b.join("&")};_.ob=function(a,b){b=_.nb(b);return _.kb(a,b)};pb=function(a){try{return!!a&&null!=a.location.href&&_.Ka(a,"foo")}catch(b){return!1}};qb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}; 
_.rb=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1};_.tb=function(a,b,c){sb(a,b,void 0===c?null:c)};sb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.G(d,"load",e);_.G(d,"error",e)}d.src=b;a.google_image_requests.push(d)};_.H=function(){this.h=this.h;this.g=this.g}; 
ub=function(){};wb=function(a,b){if(b!==vb)throw Error("Bad secret");this.b=a};J=function(a){return function(b){return b.substr(0,a.length).toLowerCase()===a}};_.Bb=function(a,b,c){if(a instanceof _.z)return a;var d;c=void 0===c?xb:c;c=void 0===c?xb:c;var e=a.substring(0,11).indexOf(":");e=null!==(d=yb[0>e?"":a.substr(0,e).toLowerCase()])&&void 0!==d?d:zb;d=c.includes(e.scheme)&&e.K(a)?new wb(a,vb):void 0;d=d||Ab;d===Ab&&b(a);if(!(d instanceof wb))throw Error("wrong type");return new _.z(d.b,_.za)}; 
_.Db=function(a){var b=(Cb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=_.ob(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};Eb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};Cb=function(){var a=void 0===a?_.K:a;return"http:"===a.location.protocol};_.Gb=function(a,b,c){c=void 0===c?_.Fb:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]}; 
_.L=function(a,b,c){c=void 0===c?_.Fb:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Gb(a,b,c),0<a.length)return a[0]}return null};Hb=function(a,b){a&&Eb(b,function(c,d){a.style[d]=c})};_.Ib=function(a){a=_.ka(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"use_refactored_boomerang_click_handler"===_.E(b,1,"")&&"true"===_.E(b,2,"").toLowerCase())return!0;return!1}; 
Jb=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};Kb=function(a,b){this.b=a;this.c=b};Lb=function(a,b){this.url=a;this.Ja=!!b;this.depth=null};Mb=function(){this.g="&";this.c={};this.h=0;this.b=[]};Nb=function(a,b){var c={};c[a]=b;return[c]};Pb=function(a,b,c,d,e){var f=[];qb(a,function(g,h){(g=Ob(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Ob=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ob(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Pb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Rb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Qb(a)-c.length;if(0>d)return"";a.b.sort(function(n,r){return n-r});c=null;for(var e="",f=0;f<a.b.length;f++)for(var g=a.b[f],h=a.c[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var l=Pb(h[m],a.g,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.g;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a};Qb=function(a){var b=1,c;for(c in a.c)b=c.length>b?c.length:b;return 3997-b-a.g.length-1}; 
_.Sb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||.01))try{if(c instanceof Mb)var g=c;else g=new Mb,qb(c,function(m,l){var n=g,r=n.h++;m=Nb(l,m);n.b.push(r);n.c[r]=m});var h=Rb(g,a.c,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.tb(_.p,h,f):_.tb(_.p,h))}catch(m){}};Tb=function(){var a=_.p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):(0,_.O)()};Ub=function(){var a=void 0===a?_.p:a;return(a=a.performance)&&a.now?a.now():null}; 
Vb=function(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};Yb=function(){var a=Wb;this.events=[];this.c=a||_.p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=Xb()||(null!=b?b:1>Math.random())};$b=function(a){a&&Zb&&Xb()&&(Zb.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Zb.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}; 
_.cc=function(){var a=ac;this.h=_.bc;this.c=null;this.l=this.g;this.b=void 0===a?null:a;this.j=!1};_.ec=function(a,b,c){try{if(a.b&&a.b.b){var d=a.b.start(b.toString(),3);var e=c();a.b.end(d)}else e=c()}catch(f){c=!0;try{$b(d),c=a.l(b,new Jb(f,{message:dc(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return e}; 
dc=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};gc=function(){if(!Wb.google_measure_js_timing){var a=ac;a.b=!1;a.events!=a.c.google_js_reporting_queue&&(Xb()&&_.fc(a.events,$b),a.events.length=0)}}; 
_.hc=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{pa:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{pa:c+"&act=1"+d,G:c+"&dct=1"+d}}return null};kc=function(a){var b=_.ic(a.href),c=b.ca;Ha(a,_.Bb(b.W,_.Db(599),jc));return c}; 
_.ic=function(a){var b=_.hc(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.lc(b.pa,"&ri=1"),"")?{W:b.G,ca:!0}:{W:_.lc(a,"&ri=2"),ca:!1}:{W:_.lc(a,"&ri=16"),ca:!1}:{W:a,ca:!1}};_.lc=function(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.mc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.hc(a)};nc=function(a){return _.mc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.mc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
oc=function(a,b,c,d,e){c="&"+b+"="+c;var f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?oc(a,b,e,d,void 0):a:c};pc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;_.fc(b,function(e){if(2!==e.length&&3!==e.length)return a;a=oc(a,e[0],e[1],"adurl",e[2])});return a}; 
rc=function(a,b,c){this.b=a;this.h=b;this.g=c;this.F=[];this.j=[];this.P={};this.c={};this.A=this.B=!1;this.v=qc(this.b);this.I=new Promise(function(d){d(!1)});this.l=-1;a=_.Va(this.b);b=_.Wa(this.b);c=Qa(this.h,Ya,23);this.g&&this.b&&a&&b&&_.Ib(c)&&2===qc(this.b)&&(this.v=2,this.I=this.g.Sa({url:a,id:a,D:b}))};sc=function(a,b,c){var d=b=b.getAttribute("data-original-click-url");if(d)for(var e=0;e<a.F.length;e++)d=pc(d,b,a.F[e],c);return d}; 
tc=function(a,b){b=void 0===b?Date.now():b;return b-a.l>_.E(a.b,39,0)};vc=function(a,b){-1===b.href.indexOf("dbm/clk")&&(nc(b)||_.F(a.b,38))&&_.ec(_.uc,446,function(){var c=Date.now(),d;if(d=tc(a,c)){d=_.F(a.b,45);var e=a.l;d?(d=void 0===e?-1:e,e=300,e=void 0===e?300:e,Date.now()-d<e?d=!1:(d=b.getAttribute("data-orig-async-clicktrack-url"))?(d=_.ic(d),e=d.ca,Ha(b,_.Bb(d.W,_.Db(599),jc)),d=e):(b.setAttribute("data-orig-async-clicktrack-url",b.href),d=kc(b))):d=kc(b)}d&&(a.l=c)})}; 
wc=function(a,b,c,d){if(0!=a.j.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.rb(d);for(var f=[],g={},h=0;h<a.j.length;g={ha:g.ha},h++)if(g.ha=a.j[h](c),g.ha){var m=new Promise(function(l){return function(n){_.tb(_.K,l.ha,n)}}(g));f.push(m)}c=Promise.all(f);f=new Promise(function(l){window.setTimeout(l,2E3)});e&&Promise.race([c,f]).then((0,_.u)(rc.prototype.ba,a,b,d))}}; 
zc=function(a,b,c){var d=Qa(a.h,Ya,23),e=!1;d=_.ka(d);for(var f=d.next();!f.done;f=d.next())if(f=f.value,"use_async_for_js_click_handler"===_.E(f,1,"")&&"True"===_.E(f,2,"")){e=!0;break}e&&a.g&&2===a.v?(_.rb(c),xc(a,b,c,a.v,a.I).then(function(g){g||vc(a,b)})):yc(a,b,c)||vc(a,b)};Ac=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.G(b,d,(0,_.u)(a.aa,a,b,c,d))}; 
yc=function(a,b,c){var d=b.href;if(a.g){var e=Date.now(),f=tc(a,e);if(a.g.Ia(b,c,a.b,a.A,f))return f&&(a.l=e),!0}else if(_.p.googdlu&&(_.p.googdlu.tryOpenPlayStore&&_.p.googdlu.tryOpenPlayStore(c,d,_.E(a.b,15,""))||_.p.googdlu.tryOpenItunesStore&&_.p.googdlu.tryOpenItunesStore(c,d,_.E(a.b,15,""),_.F(a.b,42),_.F(a.b,43),_.E(a.h,7,""),_.E(a.h,8,""))))return!0;return _.F(a.b,31)&&_.F(a.b,30)&&_.E(a.b,28,"")&&_.p.googdlu&&_.p.googdlu.tryOpenAppUrl?(_.p.googdlu.tryOpenAppUrl(c,d,_.E(a.b,32,""),_.E(a.b, 
28,"")),!0):!1};xc=function(a,b,c,d,e){if(a.g){var f=Date.now();f=tc(a,f);var g=Qa(a.h,Ya,23);return a.g.Ya(b,c,a.b,a.A,e,f,g,d)}return new Promise(function(h){h(!1)})};qc=function(a){return _.F(a,31)&&_.E(a,28,"")?1:_.Va(a)&&_.Wa(a)?_.F(a,44)?3:2:0};Bc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Cc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}; 
Dc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Bc(a).match(/\S+/g)||[],b=0<=(0,_.va)(a,b));return b};_.Ec=function(a,b){if(a.classList)a.classList.add(b);else if(!Dc(a,b)){var c=Bc(a);Cc(a,c+(0<c.length?" "+b:b))}};_.Gc=function(a,b){a.classList?a.classList.remove(b):Dc(a,b)&&Cc(a,Fc(a.classList?a.classList:Bc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};Hc=function(a){_.p.setTimeout(function(){throw a;},0)}; 
Ic=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=_.eb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.u)(function(m){if(("*"==h||m.origin==h)&&m.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Da;c.Da=null;e()}};return function(e){d.next={Da:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.p.setTimeout(e,0)}};Jc=function(a,b){this.g=a;this.h=b;this.c=0;this.b=null};Kc=function(){this.c=this.b=null}; 
Mc=function(){var a=Lc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b};Nc=function(){this.next=this.c=this.b=null};Rc=function(a){Oc||Pc();Qc||(Oc(),Qc=!0);Lc.add(a,void 0)};Pc=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);Oc=function(){a.then(Sc)}}else Oc=function(){var b=Sc;!_.ra(_.p.setImmediate)||_.p.Window&&_.p.Window.prototype&&!B("Edge")&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(Tc||(Tc=Ic()),Tc(b)):_.p.setImmediate(b)}}; 
Sc=function(){for(var a;a=Mc();){try{a.b.call(a.c)}catch(c){Hc(c)}var b=Uc;b.h(a);100>b.c&&(b.c++,a.next=b.b,b.b=a)}Qc=!1};_.Vc=function(a){_.H.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.B=!!a};Wc=function(a,b,c){Rc(function(){a.apply(b,c)})}; 
Yc=function(a,b,c,d,e){this.l=new _.Vc;this.c=a;this.c[0]=[b];this.h=[];this.g=new rc(c,d,e);this.j=d;this.b=c;b=_.Va(this.b);c=_.Wa(this.b);d=Qa(this.j,Ya,23);if(d=e&&this.b&&_.Ib(d))d=this.b,d=2===(_.F(d,31)&&_.E(d,28,"")?1:_.Va(d)&&_.Wa(d)?_.F(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,D:c}],(0,_.u)(this.Ma,this))||e.canOpenURLs(b,(0,_.u)(this.Ma,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],Xc(this,20)):(e=_.xa(_.Gb(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Xc(this, 
20)))};_.Zc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){var d=a[b].getAttribute(c);if(d)return d}return null};Xc=function(a,b){if((null==_.Oa(a.j,28)||!_.F(_.Pa(a.j,Xa,28),12))&&a.c[b]&&a.ma(b)){a.h.push(b);var c=a.g;a=a.c[b];for(var d=0;d<a.length;d++){var e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Ac(c,e,b,"mousedown");Ac(c,e,b,"click")}c.P[b]=!0}};$c=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
ad=function(a){this.v=new _.Vc;this.j=null;this.g=[];this.b=a;this.h=[];this.l=!1;this.c=null};bd=function(a){var b=[a];b=void 0===b?[]:b;_.p.google_logging_queue||(_.p.google_logging_queue=[]);_.p.google_logging_queue.push([10,b]);a=new ad(new bb(a));return window.adSlot=a};_.cd=function(){var a=window.adSlot;return a?a:(_.uc.g(536,Error("no adslot"),void 0,void 0),bd(null))};ed=function(a,b,c){Yc.call(this,a,b,c,_.cd().b,_.cd().c);for(a=0;a<dd.length;a++)Xc(this,dd[a])}; 
hd=function(a,b){var c=fd,d={};if(!b)return null;d[0]=[b];Eb(gd,function(e){c[e]&&(d[e]=_.xa(_.Gb(2,c[e],b)))});return new ed(d,b,a)};kd=function(a,b,c){b.gqid=id;b.qqid=jd;b.com=a;_.Sb(_.bc,"glaurung",b,!0,c,void 0)};ld=function(a,b){var c=_.Pa(b,$a,16);c&&_.F(c,12)&&_.F(b,5)&&Hb(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
nd=function(a,b,c){_.L(2,"app-icon-link",b)&&(fd[33]="app-icon-link");var d=a.b,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.E(d,32,0)?(g.width=_.E(d,2,0)+"px",g.height=_.E(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Hb(e,g);ld(e,d);ld(f,d);try{c(f,a)}catch(l){return _.F(d,13)&&(md=l),2}c=0;d=cb(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.E(g,2,0);f=_.L(1,h,b);if(!f)return 3;f=hd(g,f);if(!f)return 1;var m=_.K.registerAd; 
m?m(f,h):c=4;_.F(g,11)&&_.K.initAppPromo&&_.K.initAppPromo(f,a);if(_.F(g,19)&&(g=_.Oa(g,33),0<g.length))for(h=0;h<g.length;h++)m=(0,_.u)(ed.prototype.v,f,g[h]),f.g.j.push(m);a.oa(f)}return c};od=function(a,b,c){var d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);Yc.call(this,d,c,a,_.cd().b,_.cd().c);Xc(this,15);b&&Xc(this,4)};pd=function(a,b){var c={};c[0]=[b];Yc.call(this,c,b,a,_.cd().b,_.cd().c)}; 
rd=function(a,b,c){Yc.call(this,a,b,c,_.cd().b,_.cd().c);for(a=0;a<qd.length;a++)Xc(this,qd[a]);this.listen(4,"mouseover",(0,_.u)(this.C,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.u)(this.C,this,0,"onhoverbg",!0))};_.aa=[];fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};ea=da(this); 
ha("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.b=e;fa(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.b};var d=0;return b}); 
ha("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ca(this))}})}return a}); 
var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},sd;if("function"==typeof Object.setPrototypeOf)sd=Object.setPrototypeOf;else{var td;a:{var ud={Ra:!0},vd={};try{vd.__proto__=ud;td=vd.Ra;break a}catch(a){}td=!1}sd=td?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=sd; 
ha("Promise",function(a){function b(g){this.c=0;this.g=void 0;this.b=[];var h=this.h();try{g(h.resolve,h.reject)}catch(m){h.reject(m)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.c=function(g){if(null==this.b){this.b=[];var h=this;this.g(function(){h.j()})}this.b.push(g)};var e=ea.setTimeout;c.prototype.g=function(g){e(g,0)};c.prototype.j=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var m= 
g[h];g[h]=null;try{m()}catch(l){this.h(l)}}}this.b=null};c.prototype.h=function(g){this.g(function(){throw g;})};b.prototype.h=function(){function g(l){return function(n){m||(m=!0,l.call(h,n))}}var h=this,m=!1;return{resolve:g(this.F),reject:g(this.j)}};b.prototype.F=function(g){if(g===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.I(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.B(g):this.l(g)}}; 
b.prototype.B=function(g){var h=void 0;try{h=g.then}catch(m){this.j(m);return}"function"==typeof h?this.P(h,g):this.l(g)};b.prototype.j=function(g){this.v(2,g)};b.prototype.l=function(g){this.v(1,g)};b.prototype.v=function(g,h){if(0!=this.c)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.c);this.c=g;this.g=h;this.A()};b.prototype.A=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.c(this.b[g]);this.b=null}};var f=new c;b.prototype.I=function(g){var h=this.h(); 
g.ka(h.resolve,h.reject)};b.prototype.P=function(g,h){var m=this.h();try{g.call(h,m.resolve,m.reject)}catch(l){m.reject(l)}};b.prototype.then=function(g,h){function m(t,I){return"function"==typeof t?function(A){try{l(t(A))}catch(x){n(x)}}:I}var l,n,r=new b(function(t,I){l=t;n=I});this.ka(m(g,l),m(h,n));return r};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.ka=function(g,h){function m(){switch(l.c){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+ 
l.c);}}var l=this;null==this.b?f.c(m):this.b.push(m)};b.resolve=d;b.reject=function(g){return new b(function(h,m){m(g)})};b.race=function(g){return new b(function(h,m){for(var l=_.ka(g),n=l.next();!n.done;n=l.next())d(n.value).ka(h,m)})};b.all=function(g){var h=_.ka(g),m=h.next();return m.done?d([]):new b(function(l,n){function r(A){return function(x){t[A]=x;I--;0==I&&l(t)}}var t=[],I=0;do t.push(void 0),I++,d(m.value).ka(r(t.length-1),n),m=h.next();while(!m.done)})};return b}); 
ha("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});ha("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ha("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); 
ha("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});_.p=this||self;wd="closure_uid_"+(1E9*Math.random()>>>0);xd=0;_.O=Date.now;var Fc;_.va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.fc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)}; 
Fc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d};_.yd=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.zd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ba;_.z.prototype.U=!0;_.z.prototype.b=function(){return this.g.toString()};_.z.prototype.ta=!0;_.z.prototype.c=_.ba(2);Ba=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.za={};var Da;a:{var Ad=_.p.navigator;if(Ad){var Bd=Ad.userAgent;if(Bd){Da=Bd;break a}}Da=""};var Cd;_.Fa.prototype.ta=!0;_.Fa.prototype.c=_.ba(1);_.Fa.prototype.U=!0;_.Fa.prototype.b=function(){return this.g.toString()};_.Ea={};Cd=new _.Fa(_.p.trustedTypes&&_.p.trustedTypes.emptyHTML||"",0,_.Ea);_.Dd=ya(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ga(Cd);return!b.parentElement});Ja[" "]=_.qa;var Gd,Md,Rd;_.Ed=B("Opera");_.Fd=B("Trident")||B("MSIE");Gd=B("Edge");_.Hd=B("Gecko")&&!(-1!=Da.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");_.Id=-1!=Da.toLowerCase().indexOf("webkit")&&!B("Edge");_.Jd=B("Android");_.Kd=Ia();_.Ld=B("iPad"); 
a:{var Nd="",Od=function(){var a=Da;if(_.Hd)return/rv:([^\);]+)(\)|;)/.exec(a);if(Gd)return/Edge\/([\d\.]+)/.exec(a);if(_.Fd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Id)return/WebKit\/(\S+)/.exec(a);if(_.Ed)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Od&&(Nd=Od?Od[1]:"");if(_.Fd){var Pd=La();if(null!=Pd&&Pd>parseFloat(Nd)){Md=String(Pd);break a}}Md=Nd}_.Qd=Md;if(_.p.document&&_.Fd){var Sd=La();Rd=Sd?Sd:parseInt(_.Qd,10)||void 0}else Rd=void 0;_.Td=Rd;_.Ud=Ia()||B("iPod");_.Vd=B("iPad");_.Wd=B("Android")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Firefox")||B("FxiOS")||B("Opera")||B("Silk"));var Ma="function"==typeof Uint8Array,Na=[];_.y(_.Ua,_.C);var Ra=[20,33];_.y(Xa,_.C);_.y(Ya,_.C);_.y(_.Za,_.C);_.y($a,_.C);_.y(bb,_.C);var ab=[1,23];var gd;gd={xb:0,Xb:1,Yb:45,Zb:46,Lb:48,URL:2,qb:3,gb:4,Wb:5,Qb:7,Db:8,ob:9,Fb:6,Ib:34,yb:13,ib:14,Eb:15,Gb:16,Hb:40,Ub:47,bc:29,ub:30,Vb:49,Mb:17,rb:18,wb:19,vb:20,Sb:23,lb:24,Pb:25,Ob:26,nb:27,Nb:28,ac:39,$b:31,tb:32,kb:33,zb:35,Jb:36,jb:37,sb:38,Kb:42,Rb:43,Tb:44,pb:50,Ab:1E3,Bb:1001,Cb:1002};_.Xd=[16,47,49,18,27,28,39];db.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};db.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};db.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.Yd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.P=0;_.Fb=document;_.K=window;_.H.prototype.h=!1;_.H.prototype.qa=_.ba(3);_.H.prototype.H=_.ba(5);var vb={};oa(wb,ub);wb.prototype.toString=function(){return this.b};new wb("about:blank",vb);var Ab=new wb("about:invalid#zTSz",vb);var xb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),zb={scheme:"RELATIVE",K:function(a){return/^[^:/?#]*(?:[/?#]|$)/i.test(a)}},yb={tel:{scheme:"TEL",K:J("tel:")},callto:{scheme:"CALLTO",K:function(a){return/^callto:\+?\d*$/i.test(a)}},ssh:{scheme:"SSH",K:J("ssh://")},rtsp:{scheme:"RTSP",K:J("rtsp://")},data:{scheme:"DATA",K:function(a){a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i), 
b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",K:J("http:")},https:{scheme:"HTTPS",K:J("https:")},ftp:{scheme:"FTP",K:J("ftp:")},mailto:{scheme:"MAILTO",K:J("mailto:")},intent:{scheme:"INTENT",K:J("intent:")},market:{scheme:"MARKET",K:J("market:")}, 
itms:{scheme:"ITMS",K:J("itms:")},"itms-appss":{scheme:"ITMS_APPSS",K:J("itms-appss:")}};var jc="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");var Zd=!!window.google_async_iframe_id,$d=Zd&&window.parent||window;var ae=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var be=null;var Zb=_.p.performance,ce=!!(Zb&&Zb.mark&&Zb.measure&&Zb.clearMarks),Xb=ya(function(){var a;if(a=ce){var b;if(null===be){be="";try{a="";try{a=_.p.top.location.hash}catch(c){a=_.p.location.hash}a&&(be=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=be;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});Yb.prototype.start=function(a,b){if(!this.b)return null;var c=Ub()||Tb();a=new Vb(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";Zb&&Xb()&&Zb.mark(b);return a}; 
Yb.prototype.end=function(a){if(this.b&&"number"===typeof a.value){var b=Ub()||Tb();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";Zb&&Xb()&&Zb.mark(b);!this.b||2048<this.events.length||this.events.push(a)}};_.cc.prototype.pinger=_.ba(6); 
_.cc.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Mb;f.b.push(1);f.c[1]=Nb("context",a);b.error&&b.meta&&b.id||(b=new Jb(b,{message:dc(b)}));if(b.msg){var g=b.msg.substring(0,512);f.b.push(2);f.c[2]=Nb("msg",g)}var h=b.meta||{};if(this.c)try{this.c(h)}catch(M){}if(d)try{d(h)}catch(M){}b=[h];f.b.push(3);f.c[3]=b;d=_.p;b=[];g=null;do{var m=d;if(pb(m)){var l=m.location.href;g=m.document&&m.document.referrer||null}else l=g,g=null;b.push(new Lb(l||""));try{d=m.parent}catch(M){d=null}}while(d&& 
m!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;m=_.p;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var r=b[n];r.url||(r.url=m.location.ancestorOrigins[n-1]||"",r.Ja=!0)}var t=new Lb(_.p.location.href,!1);m=null;var I=b.length-1;for(r=I;0<=r;--r){var A=b[r];!m&&ae.test(A.url)&&(m=A);if(A.url&&!A.Ja){t=A;break}}A=null;var x=b.length&&b[I].url;0!=t.depth&&x&&(A=b[I]);var w=new Kb(t,A);if(w.c){var Sa=w.c.url||"";f.b.push(4);f.c[4]= 
Nb("top",Sa)}var ib={url:w.b.url||""};if(w.b.url){var R=w.b.url.match(_.Yd);var N=_.fb(R[1],null,R[3],R[4])}else N="";t=[ib,{url:N}];f.b.push(5);f.c[5]=t;_.Sb(this.h,e,f,this.j,c)}catch(M){try{_.Sb(this.h,e,{context:"ecmserr",rctx:a,msg:dc(M),url:w&&w.b.url},this.j,c)}catch(Ta){}}return!0};if(Zd&&!pb($d)){var de="."+_.Fb.domain;try{for(;2<de.split(".").length&&!pb($d);)_.Fb.domain=de=de.substr(de.indexOf(".")+1),$d=window.parent}catch(a){}pb($d)||($d=window)}var Wb=$d,ac=new Yb;_.bc=new function(){this.c=Cb()?"http:":"https:";this.b=Math.random()};"number"!==typeof Wb.google_srt&&(Wb.google_srt=Math.random());var ee=_.bc,fe=Wb.google_srt;0<=fe&&1>=fe&&(ee.b=fe);_.uc=new _.cc; 
_.uc.c=function(a){var b=_.K.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=la(c.split(",")).concat(la(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;g=_.sa(g)?"o"+(Object.prototype.hasOwnProperty.call(g,wd)&&g[wd]||(g[wd]=++xd)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}0!==_.P&&(a.jc=String(_.P));(b=_.K.jerUserAgent)&&(a.useragent=b)};_.uc.j=!0; 
"complete"==Wb.document.readyState?gc():ac.b&&_.G(Wb,"load",function(){gc()});rc.prototype.ba=function(a,b){this.B=!0;var c=!1;if(b.target){c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,m=new db(b.x,b.y);if(document.createEvent){var l=document.createEvent("MouseEvents");l.initMouseEvent("click",!0,!0,null,0,m.x,m.y,m.x,m.y,e,h,f,g,d,null);c.dispatchEvent?(c.dispatchEvent(l),c=!0):c=!1}else c=!1}!a.href||c||yc(this,a,b)||(vc(this,a),_.K.top.location=a.href)}; 
rc.prototype.aa=function(a,b,c,d){if(this.B)this.B=!1;else{d||(d=_.K.event);this.c[c][b].forEach(function(f){f(d)});if(a.href){var e=sc(this,a,d.type);e&&(a.href=e)}"click"==c&&(wc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||zc(this,a,d))}};rc.prototype.registerCallback=function(a,b,c,d){var e=("click"==c||"mousedown"==c)&&this.P[b];this.c[c]||(this.c[c]={});this.c[c][b]||(this.c[c][b]=[]);this.c[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.G(a[b],c,d)};var Tc;Jc.prototype.get=function(){if(0<this.c){this.c--;var a=this.b;this.b=a.next;a.next=null}else a=this.g();return a};var Uc=new Jc(function(){return new Nc},function(a){a.reset()});Kc.prototype.add=function(a,b){var c=Uc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};Nc.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};Nc.prototype.reset=function(){this.next=this.c=this.b=null};var Oc,Qc=!1,Lc=new Kc;_.y(_.Vc,_.H);_.Vc.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.Vc.prototype.F=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.qa):(b&&_.wa(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.Vc.prototype.A=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];Wc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.F(c)}}}};_.Vc.prototype.H=_.ba(4);_.k=Yc.prototype;_.k.Ma=function(a,b){b=(a=_.Va(this.b))&&b?b[a]:!1;this.g.A=!!b;this.C(0,"app_installed",!b);this.C(0,"rh-ani",b)};_.k.navigationAdPieces=function(){return this.h};_.k.ma=function(){return!0};_.k.has=function(a){return(a=this.c[a])&&0<a.length};_.k.listen=function(a,b,c){var d=this.c[a];d&&this.g.registerCallback(d,a,b,_.v(c,a,this))};_.k.C=function(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(var d=0;d<a.length;d++)c?_.Gc(a[d],b):_.Ec(a[d],b)}}; 
_.k.getElementsByAdPiece=function(a){return this.c[a]?this.c[a]:[]};_.k.creativeConversionUrl=function(){return _.E(this.b,6,"")};_.k.redirectUrl=function(){return _.E(this.b,8,"")};_.k.getIndex=function(){return _.E(this.b,2,0)};_.k.listenOnObject=function(a,b){this.l.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.l.A(a,b)};_.k=ad.prototype;_.k.forEachAd=function(a){_.fc(this.g,a)};_.k.oa=function(a){this.g.push(a)};_.k.Wa=function(a){if(a=_.L(1,a))this.j=a;if(0==this.g.length)_.p.css=null;else{for(a=0;a<this.h.length;++a)this.h[a]();this.l=!0}};_.k.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.v.A(a,b)};_.k.registerFinalizeCallback=function(a){this.l?a():this.h.push(a)};_.k.getSerializedAdSlotData=function(){return this.b.b};_.k.getAdsLength=function(){return this.g.length}; 
_.k.getAd=function(a){return 0<=a&&a<this.g.length&&this.g[a].getIndex()==a?this.g[a]:null};_.k.getContainer=function(){return this.j};_.k.openSystemBrowser=function(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1};_.k.openAttribution=function(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1};oa(ed,Yc);ed.prototype.ma=function(a){return $c(this,a)||4===a};ed.prototype.v=function(a,b){return this.ma(b)?a:""};var dd=[1,2,3,4,8,6,40,33,36,37,38,9];var id="UNKNOWN",jd="UNKNOWN",md=null,Q={},fd=(Q[1]="title-link",Q[2]="url-link",Q[3]="body-link",Q[4]="button-link",Q[8]="favicon-link",Q[6]="image-link",Q[26]="price",Q[23]="reviews",Q[43]="rating-stars",Q[44]="reviews-count",Q[24]="app-store",Q[25]="promo-headline",Q[33]="app-icon",Q[16]="image-gallery",Q[40]="image-gallery-image-link",Q[36]="logo-link",Q[37]="advertiser-link",Q[38]="call-to-action-link",Q[39]="video",Q[42]="logo",Q[50]="badge-box",Q[9]="ad-background",Q);oa(od,Yc);oa(pd,Yc);oa(rd,Yc);rd.prototype.ma=function(a){return $c(this,a)||4==a}; 
var S={},ge=(S[1]="rhtitle",S[45]="rhtitleline1",S[46]="rhtitleline2",S[48]="rhlongtitle",S[3]="rhbody",S[2]="rhurl",S[4]="rhbutton",S[8]="rhfavicon",S[14]="rhaddress",S[6]="rhimage",S[34]="rhimagetemplate",S[49]="rh-scrollflow",S[16]="rhimagegallery",S[47]="rhreviewgallery",S[29]="rhviewimagegallery",S[30]="rhcloseimagegalleryview",S[31]="rhtrydemobutton",S[32]="rhclosetrydemoview",S[39]="rhvideo",S[9]="rhbackground",S[13]="rh-icore-empty",S[5]="rhsitelink",S[7]="rhradlink",S[17]="rh-multiframe", 
S[18]="rh-box-breadcrumbs",S[23]="rhstarratings",S[24]="rhstoreicon",S[25]="rhpromotext",S[26]="rhprice",S[27]="abgc",S[28]="cbc",S[35]="rhdemocountdowntimer",S[36]="rhlogo",S[1001]="rhoverlap-imagegallery",S[1002]="rhoverlap-trydemo",S),qd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.P=5;ad.prototype.forEachAd=ad.prototype.forEachAd;ad.prototype.addAd=ad.prototype.oa;ad.prototype.finalize=ad.prototype.Wa;_.q("buildAdSlot",bd,void 0);_.q("buildGlaurungAds",function(a,b,c){var d=(new Date).getTime(),e=1,f=!1;md=null;try{var g=a.b;f=_.F(g,13);id=_.E(g,8,"");jd=_.E(g,7,"");e=nd(a,b,c)}catch(h){f&&(md=h),e=1}a={};kd("bridge",(a.r=e,a.d=(new Date).getTime()-d,a));return e},void 0);_.q("glaurungError",function(){return md},void 0);_.q("glaurungBridge.log",kd,void 0); 
_.q("glaurungBridge.getAdPieceClassName",function(a){return fd[a]},void 0);_.q("buildImageAd",function(a,b){if(0>b||b>=cb(a.b).length)a=null;else{a=cb(a.b)[b];b=_.L(1,"google_image_div");var c=_.L(1,"aw0");a=b&&c?new od(a,c,b):null}return a},void 0);_.q("buildRichmediaAd",function(a,b){return 0>b||b>=cb(a.b).length?null:new pd(cb(a.b)[b],_.Fb.body)},void 0); 
_.q("buildTextAd",function(a,b){var c=a.b;if(!(0>b||b>=cb(c).length)){if(0>b||b>=cb(a.b).length)var d=null;else{d=cb(a.b)[b];var e=_.L(1,"taw"+b);if(e){var f={0:[e]},g;for(g in gd){var h=gd[g],m=ge[h];m&&(f[h]=_.xa(_.Gb(2,m,e)))}d=new rd(f,e,d)}else d=null}d&&(_.K.registerAd&&_.K.registerAd(d,"taw"+b),a.oa(d),_.F(cb(c)[b],11)&&_.K.initAppPromo&&_.K.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
