<ion-header>
  <ion-toolbar>
    <ion-title>wrathchild</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  I was born into a scene of angriness and greed<br>
  Dominance and persecution<br>
  My mother was a queen, my dad I've never seen<br>
  I was never meant to be<br>
  And now I spend my time looking all around<br>
  For a man that's nowhere to be found<br>
  Until I find him, I'm never gonna stop searching<br>
  I'm gonna find my man, gonna travel around<br>
  <br>
  [Chorus]<br>
  'Cos I'm a wrathchild<br>
  I'm a wrathchild<br>
  Ahh, I'm a wrathchild<br>
  I'm coming to get you, ooh yeah, yeah<br>
  <br>
  Oh... yeah!<br>
  <br>
  Say it doesn't matter, ain't nothin' gonna alter<br>
  The course of my destination<br>
  I know I've got to find some serious piece of mind<br>
  Or I know I'll just go crazy<br>
  But now I spend my time looking all around<br>
  For a man that's nowhere to be found<br>
  Until I find him, I'm never gonna stop searching<br>
  I'm gonna find my man, gonna travel around<br>
</ion-content>
