<ion-header>
  <ion-toolbar>
    <ion-title>killers</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  Oh, yeah! Yeah!<br>
  Ow! Yeah!<br>
  Oh yeah!<br>
  Ow! Yeah!<br>
  Ooh, look out!<br>
  <br>
  You walk through the subway, his eyes burn a hole in your back<br>
  A footstep behind you, he lunges prepared for attack<br>
  Scream for mercy, he laughs as he's watching you bleed<br>
  Killer behind you, his blood lust defies all his needs<br>
  <br>
  My innocent victims are slaughtered with wrath and despise<br>
  The mocking religion of hatred that burns in the night<br>
  I have no one, I'm bound to destroy all this greed<br>
  A voice inside me compelling to satisfy me<br>
  <br>
  I can see what a life's meant to be<br>
  And you'll never know how I came to forsee, see, see<br>
  <br>
  My faith in believing is stronger than lifelines and ties<br>
  With the glimmer of metal my moment is ready to strike<br>
</ion-content>
