<ion-header>
  <ion-toolbar>
    <ion-title>Killers</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <ion-grid>
    <ion-row>
      <ion-item>
        <a href="killers/theidesofmarch">The Ides of March</a>
      </ion-item>
    </ion-row>
    <ion-row>
      <ion-item>
        <a href="killers/wrathchild">Wrathchild</a>
      </ion-item>      
    </ion-row>
    <ion-row>
      <ion-item>
        <a href="killers/murdersintheruemorgue">Murders in the Rue Morgue</a>
      </ion-item>      
    </ion-row>
    <ion-row>
      <ion-item>
        <a href="killers/anotherlife">Another Life</a>
      </ion-item>      
    </ion-row>
    <ion-row>
      <ion-item>
        <a href="killers/genghiskhan">Genghis Khan</a>
      </ion-item>      
    </ion-row>
    <ion-row>
      <ion-item>
        <a href="killers/innocentexile">Innocent Exile</a>
      </ion-item>      
    </ion-row>
    <ion-row>
      <ion-item>
        <a href="killers/killers">Killers</a>
      </ion-item>      
    </ion-row>
    <ion-row>
      <ion-item>
        <a href="killers/prodigalson">Prodigal Son</a>
      </ion-item>      
    </ion-row>
    <ion-row>
      <ion-item>
        <a href="killers/purgatory">Purgatory</a>
      </ion-item>
    </ion-row>
    <ion-row>
      <ion-item>
        <a href="killers/drifter">Drifter</a>
      </ion-item>      
    </ion-row>

  </ion-grid>

</ion-content>
