<ion-header>
  <ion-toolbar>
    <ion-title>murdersintheruemorgue</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  I remember it as plain as day<br>
  Although it happened in the dark of the night<br>
  I was strolling through the streets of Paris<br>
  And it was cold it was starting to rain<br>
  And then I heard a piercing scream<br>
  And I rushed to the scene of the crime<br>
  But all I found was the butchered remains<br>
  Of two girls lay side by side<br>
  <br>
  [Chorus]<br>
  Murders in the Rue Morgue<br>
  Someone call the Gendarmes<br>
  Murders in the Rue Morgue<br>
  Flee before the killers go free<br>
  <br>
  There's some people coming down the street<br>
  At last someone heard my call<br>
  Can't understand why they're pointing at me<br>
  I never done nothing at all<br>
  But I got some blood on my hands<br>
  Because everyone's shouting at me<br>
  I can't speak French so I couldn't explain<br>
  And like a fool I started running away<br>
  <br>
  [Chorus]<br>
  Murder in the Rue Morgue<br>
  Someone call the Gendarmes<br>
  Murder in the Rue Morgue<br>
  Am I ever gonna be free?<br>
  <br>
  And now I've gotta get away from the arms of the law<br>
  All France is looking for me<br>
  I've gotta find my way across the border for sure<br>
  Down the south to Italy<br>
  <br>
  [Chorus]<br>
  Murders in the Rue Morgue<br>
  I'm running from the Gendarmes<br>
  Murders in the Rue Morgue<br>
  I'm never coming home<br>
  <br>
  Well, I made it to the border at last<br>
  But I can't erase the scene from my mind<br>
  Anytime somebody stares at me, well<br>
  I just start running blind<br>
  Well, I'm moving through the shadows at night<br>
  Away from the staring eyes<br>
  Any day they'll be looking for me<br>
  'Cause I know I show the signs of<br>
</ion-content>
