<ion-header>
  <ion-toolbar>
    <ion-title>powerslave</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-grid>
    <ion-row>
      Aces High
    </ion-row>
    <ion-row>
      2 Minutes to Midnight
    </ion-row>
    <ion-row>
      Losfer Words
    </ion-row>
    <ion-row>
      Another Life
    </ion-row>
    <ion-row>
      Flash of the Blade
    </ion-row>
    <ion-row>
      The Duellists
    </ion-row>
    <ion-row>
      Back in the Village
    </ion-row>
    <ion-row>
      Powerslave
    </ion-row>
    <ion-row>
      Rime of the Ancient Mariner
    </ion-row>

  </ion-grid>

</ion-content>
