<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />


    <TextView
        android:id="@+id/artist"
        android:textColor="@android:color/black"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" />


    <TextView
        android:id="@+id/genre"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_below="@id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp" />


</LinearLayout>