<ion-header>
  <ion-toolbar>
    <ion-title>anotherlife</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  As I lay here lying on my bed<br>
  Sweet voices come into my head<br>
  Oh, what it is, I want to know<br>
  Please, won't you tell me? It's got to go<br>
  There's a feeling that's inside me<br>
  Telling me to get away<br>
  But I'm so tired of living<br>
  I might as well end today<br>
  <br>
  As I lay here lying on my bed<br>
  Sweet voices come into my head<br>
  Oh, what it is, I want to know<br>
  Please, won't you tell me? It's got to go<br>
  There's a feeling that's inside me<br>
  Telling me to get away<br>
  But I'm so tired of living<br>
  I might as well end today<br>
  <br>
  As I lay here lying on my bed<br>
  Sweet voices come into my head<br>
  Oh, what it is, I want to know<br>
  Please, won't you tell me? It's got to go<br>
  There's a feeling that's inside me<br>
  Telling me to get away<br>
  But I'm so tired of living<br>
  I might as well end today
</ion-content>
