<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/month_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthViewActivity">

    <TextView
        android:id="@+id/month_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:text="MONTH"
        android:textColor="@android:color/black"
        android:textSize="64sp" />


    <LinearLayout
        android:id="@+id/week1"
        android:layout_width="405dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/month_title"
        tools:layout_editor_absoluteX="6dp">

        <TextView
            android:id="@+id/cell1"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell2"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell3"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell4"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell5"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell6"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="6"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell7"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="7"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/week2"
        android:layout_width="405dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/week1"
        tools:layout_editor_absoluteX="6dp">

        <TextView
            android:id="@+id/cell8"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="8"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell9"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="9"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell10"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="10"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell11"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="11"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell12"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="12"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell13"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="13"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell14"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="14"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/week3"
        android:layout_width="405dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/week2"
        tools:layout_editor_absoluteX="6dp">

        <TextView
            android:id="@+id/cell15"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="15"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell16"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="16"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell17"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="17"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell18"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="18"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell19"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="19"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell20"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="20"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell21"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="21"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/week4"
        android:layout_width="405dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/week3"
        tools:layout_editor_absoluteX="6dp">

        <TextView
            android:id="@+id/cell22"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="22"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell23"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="23"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell24"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="24"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell25"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="25"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell26"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="26"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell27"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="27"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell28"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="28"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/week5"
        android:layout_width="405dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/week4"
        tools:layout_editor_absoluteX="6dp">

        <TextView
            android:id="@+id/cell29"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="29"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell30"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="30"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell31"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="31"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell32"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="32"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell33"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="33"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell34"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="34"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/cell35"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="35"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>