<ion-header>
  <ion-toolbar>
    <ion-title>innocentexile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  My life is so empty, nothing to live for<br>
  My mind is all confusion, 'cos I defied the law<br>
  When you weren't there to help me, I lost my mind and ran<br>
  I never had no trouble before this all began<br>
  <br>
  My life is so empty, nothing to live for<br>
  My mind is all confusion, 'cos I defied the law<br>
  When you weren't there to help me, I lost my mind and ran<br>
  I never had no trouble before this all began<br>
  <br>
  I'm running away, nowhere to go<br>
  I'm lost and tired and I just don't know. Yeah...<br>
  They say I killed a woman, they know it isn't true<br>
  They're just trying to frame me, and all because of you. Yeah...<br>
</ion-content>
