<ion-header>
  <ion-toolbar>
    <ion-title>Prodigalson</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  Listen to me, Lamia, listen to what I've got to say<br>
  I've got these feelings and they won't go away<br>
  I've got these fears inside that'll bring me to my knees<br>
  Oh, help me, Lamia, or I'm sure I'll die, oh, please<br>
  <br>
  I feel unsettled, now I know that I've done wrong<br>
  I've messed around with mystic things and magic for far too long<br>
  I feel I'm being paid with this nightmare inside me<br>
  The devil's got a hold on my soul and he just won't let me be<br>
  <br>
  [Chorus]<br>
  I'm on my knees, oh, help me, please<br>
  I'm on my knees, help me please<br>
  <br>
  Oh, Lamia, please try to help me<br>
  The devil's got a hold of my soul and he won't let me be<br>
  Lamia, I've got this curse, I'm turning to bad<br>
  The devil's got a hold of my soul, he's driving me mad<br>
  Oh...<br>
  <br>
  Oh, Lamia, please try to help me<br>
  The devil's got a hold of my soul and he won't let me be<br>
  Lamia, I've got this curse, I'm turning to bad<br>
  The devil's got a hold of my soul, he's driving me mad<br>
  Oh...<br>
</ion-content>
