(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function q(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=q(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia; 
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ka;a:{var la={C:!0},ma={};try{ma.__proto__=la;ka=ma.C;break a}catch(a){}ka=!1}ia=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ia; 
function oa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}ea("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith"),e=d.length,g=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var f=0;f<g&&c<e;)if(d[c++]!=b[f++])return!1;return f>=g}}); 
ea("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ea("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});ea("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}}); 
var r=this||self,pa="closure_uid_"+(1E9*Math.random()>>>0),qa=0,sa=Date.now;function t(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function ta(a){this.f=a=a.url;var b=/[?&]dsh=1(&|$)/.test(a);this.c=!b&&/[?&]ae=1(&|$)/.test(a);this.g=!b&&/[?&]ae=2(&|$)/.test(a);if((this.a=/[?&]adurl=([^&]*)/.exec(a))&&this.a[1]){try{var c=decodeURIComponent(this.a[1])}catch(d){c=null}this.b=c}}function ua(a,b){return a.c&&a.b||a.g?1==b?a.c?a.b:v(a,"&dct=1"):2==b?v(a,"&ri=2"):v(a,"&ri=16"):a.f}function v(a,b){return a.a?a.f.slice(0,a.a.index)+b+a.f.slice(a.a.index):a.f+b};var va=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function wa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function w(a,b){this.a=b===xa?a:""}w.prototype.c=!0;w.prototype.b=function(){return this.a.toString()};var ya=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,xa={};var x;a:{var za=r.navigator;if(za){var Aa=za.userAgent;if(Aa){x=Aa;break a}}x=""};function Ba(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function y(a,b){b instanceof w||b instanceof w||(b="object"==typeof b&&b.c?b.b():String(b),ya.test(b)||(b="about:invalid#zClosurez"),b=new w(b,xa));a.href=b instanceof w&&b.constructor===w?b.a:"type_error:SafeUrl"};function Ca(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^sa()).toString(36)};function Da(){return-1!=x.indexOf("iPhone")&&-1==x.indexOf("iPod")&&-1==x.indexOf("iPad")};function Ea(a){Ea[" "](a);return a}Ea[" "]=function(){};var Fa=Da(),Ga=-1!=x.indexOf("iPad");var Ha=Da()||-1!=x.indexOf("iPod"),La=-1!=x.indexOf("iPad");function Ma(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new Na(c,b[1])}this.c=!0}}n=Ma.prototype;n.i=function(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.i()}}}else{this.b.length=0;a=z(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.i();this.b.push([d.key,d.value])}this.c=!0}return this.b}; 
n.entries=function(){var a=[],b=z(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,Oa(this,d)])}return new A(a)};n.keys=function(){var a=[],b=z(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new A(a)};n.values=function(){var a=[],b=z(this);b.sort();for(var c=0;c<b.length;c++)a.push(Oa(this,this.a[b[c]]));return new A(a)};function Pa(a,b){var c=z(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,Oa(a,e),e.key,a)}} 
n.set=function(a,b){var c=new Na(a);this.f?(c.a=b,c.value=b.i()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this};function Oa(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}n.get=function(a){if(a=this.a[a.toString()])return Oa(this,a)};n.has=function(a){return a.toString()in this.a};function z(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Na(a,b){this.key=a;this.value=b;this.a=void 0}function A(a){this.a=0;this.b=a} 
A.prototype.next=function(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(A.prototype[Symbol.iterator]=function(){return this});function B(){}var Qa="function"==typeof Uint8Array;function C(a,b,c){a.a=null;b||(b=[]);a.m=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Qa&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||Ra):(Sa(a),a.c[d]=a.c[d]||Ra)}var Ra=[];function Sa(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function D(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Ra?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===Ra?a.c[b]=[]:c}function F(a,b,c){a=D(a,b);return null==a?c:a}function G(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function H(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=D(a,b);d||(d=[],I(a,b,d));return a.a[b]=new Ma(d,c)}function I(a,b,c){b<a.g?a.b[b+a.f]=c:(Sa(a),a.c[b]=c)}function K(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=D(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Ta(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].i();else c&&c.i()}}B.prototype.i=function(){Ta(this);return this.b};B.prototype.toString=function(){Ta(this);return this.b.toString()}; 
function Ua(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ua(d):d)}return b}if(Qa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ua(d):d);return b};function Va(a){C(this,a,null)}t(Va,B);function Wa(a){C(this,a,Xa)}t(Wa,B);function L(a){C(this,a,null)}t(L,B);function Ya(a){C(this,a,null)}t(Ya,B);var Xa=[6,7];function Za(a){C(this,a,null)}t(Za,B);var $a={capture:!0},ab={passive:!0},bb=Ba(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function cb(a){return a?a.passive&&bb()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,cb(d))}function db(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,cb(void 0))};var eb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function fb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function gb(a,b){return b?a?a+"&"+b:b:a}function ib(a,b){if(!b)return a;a=fb(a);a[1]=gb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function jb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)jb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function kb(a){var b=[],c;for(c in a)jb(c,a[c],b);return b.join("&")}function lb(a,b){a=fb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.substr(0,g):e)||d.push(e)});a[1]=gb(d.join("&"),kb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function nb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ea(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ob(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function pb(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var qb=[];function rb(){var a=qb;qb=[];a=q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} 
function sb(a){var b=N;"complete"===b.readyState||"interactive"===b.readyState?(qb.push(a),1==qb.length&&(window.Promise?Promise.resolve().then(rb):window.setImmediate?setImmediate(rb):setTimeout(rb,0))):b.addEventListener("DOMContentLoaded",a)};function O(a,b,c){tb(a,b,void 0===c?null:c)}function tb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(g){c&&c(g);db(d,"load",e);db(d,"error",e)};M(d,"load",e);M(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var ub=0;function vb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")==a?b:document.querySelector('[data-jc="'+a+'"]')} 
function wb(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=(c=vb(a))&&c.getAttribute("data-jc-version")||"unknown";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc="+a+"&version="+c+"&sample="+b;b=window;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):O(b,a)}};var N=document,P=window;var xb={};function Q(a,b){if(b!==xb)throw Error("Bad secret");this.a=a}function R(){}Q.prototype=ha(R.prototype);Q.prototype.constructor=Q;if(na)na(Q,R);else for(var S in R)if("prototype"!=S)if(Object.defineProperties){var yb=Object.getOwnPropertyDescriptor(R,S);yb&&Object.defineProperty(Q,S,yb)}else Q[S]=R[S];Q.prototype.toString=function(){return this.a};new Q("about:blank",xb);var zb=new Q("about:invalid#zTSz",xb);var Ab="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),Bb={scheme:"RELATIVE",h:function(a){return/^[^:/?#]*(?:[/?#]|$)/i.test(a)}},Cb={tel:{scheme:"TEL",h:T("tel:")},callto:{scheme:"CALLTO",h:function(a){return/^callto:\+?\d*$/i.test(a)}},ssh:{scheme:"SSH",h:T("ssh://")},rtsp:{scheme:"RTSP",h:T("rtsp://")},data:{scheme:"DATA",h:function(a){a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i), 
b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",h:T("http:")},https:{scheme:"HTTPS",h:T("https:")},ftp:{scheme:"FTP",h:T("ftp:")},mailto:{scheme:"MAILTO",h:T("mailto:")},intent:{scheme:"INTENT",h:T("intent:")},market:{scheme:"MARKET",h:T("market:")}, 
itms:{scheme:"ITMS",h:T("itms:")},"itms-appss":{scheme:"ITMS_APPSS",h:T("itms-appss:")}};function T(a){return function(b){return b.substr(0,a.length).toLowerCase()===a}};var Db="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");function U(a,b){if(a instanceof w)return a;var c,d=Db;d=void 0===d?Ab:d;d=void 0===d?Ab:d;var e=a.substring(0,11).indexOf(":");e=null!==(c=Cb[0>e?"":a.substr(0,e).toLowerCase()])&&void 0!==c?c:Bb;c=d.includes(e.scheme)&&e.h(a)?new Q(a,xb):void 0;c=c||zb;c===zb&&b(a);if(!(c instanceof Q))throw Error("wrong type");return new w(c.a,xa)} 
function V(a){var b=(Eb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=kb({id:"unsafeurl",ctx:a,url:c});c=ib(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function Eb(){var a=void 0===a?P:a;return"http:"===a.location.protocol}var Fb=!!window.google_async_iframe_id,W=Fb&&window.parent||window;function Gb(a){var b=N;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function Hb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ib=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Nb(a,b){this.a=a;this.b=b}function Ob(a,b){this.url=a;this.u=!!b;this.depth=null};function Pb(){this.c="&";this.b={};this.f=0;this.a=[]}function Qb(a,b){var c={};c[a]=b;return[c]}function Rb(a,b,c,d,e){var g=[];ob(a,function(f,k){(f=Sb(f,b,c,d,e))&&g.push(k+"="+f)});return g.join(b)} 
function Sb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Sb(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Rb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Tb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ub(a)-c.length;if(0>d)return"";a.a.sort(function(m,p){return m-p});c=null;for(var e="",g=0;g<a.a.length;g++)for(var f=a.a[g],k=a.b[f],h=0;h<k.length;h++){if(!d){c=null==c?f:c;break}var l=Rb(k[h],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Ub(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function Vb(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Pb)var f=c;else f=new Pb,ob(c,function(h,l){var m=f,p=m.f++;h=Qb(l,h);m.a.push(p);m.b[p]=h});var k=Tb(f,a.b,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof g?O(r,k,g):O(r,k))}catch(h){}};var Wb=null;function Xb(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):sa()}function Yb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function Zb(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var X=r.performance,$b=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=Ba(function(){var a;if(a=$b){var b;if(null===Wb){Wb="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(Wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ac(){var a=Z;this.b=[];this.c=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=Y()||(null!=b?b:1>Math.random())}function bc(a){a&&X&&Y()&&(X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
ac.prototype.start=function(a,b){if(!this.a)return null;var c=Yb()||Xb();a=new Zb(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";X&&Y()&&X.mark(b);return a};function cc(){var a=dc;this.c=ec;this.b=null;this.j=this.g;this.a=void 0===a?null:a;this.f=!1}cc.prototype.pinger=function(){return this.c}; 
function fc(a,b,c){try{if(a.a&&a.a.a){var d=a.a.start(b.toString(),3);var e=c();var g=a.a;c=d;if(g.a&&"number"===typeof c.value){var f=Yb()||Xb();c.duration=f-c.value;var k="goog_"+c.label+"_"+c.uniqueId+"_end";X&&Y()&&X.mark(k);!g.a||2048<g.b.length||g.b.push(c)}}else e=c()}catch(h){g=!0;try{bc(d),g=a.j(b,new Hb(h,{message:gc(h)}),void 0,void 0)}catch(l){a.g(217,l)}if(!g)throw h;}return e} 
function hc(a,b){var c=ic;return function(d){for(var e=[],g=0;g<arguments.length;++g)e[g]=arguments[g];return fc(c,a,function(){return b.apply(void 0,e)})}} 
cc.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var g=new Pb;g.a.push(1);g.b[1]=Qb("context",a);b.error&&b.meta&&b.id||(b=new Hb(b,{message:gc(b)}));if(b.msg){var f=b.msg.substring(0,512);g.a.push(2);g.b[2]=Qb("msg",f)}var k=b.meta||{};if(this.b)try{this.b(k)}catch(ra){}if(d)try{d(k)}catch(ra){}b=[k];g.a.push(3);g.b[3]=b;d=r;b=[];f=null;do{var h=d;if(nb(h)){var l=h.location.href;f=h.document&&h.document.referrer||null}else l=f,f=null;b.push(new Ob(l||""));try{d=h.parent}catch(ra){d=null}}while(d&& 
h!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=h.location.ancestorOrigins[m-1]||"",p.u=!0)}var u=new Ob(r.location.href,!1);h=null;var Ia=b.length-1;for(p=Ia;0<=p;--p){var E=b[p];!h&&Ib.test(E.url)&&(h=E);if(E.url&&!E.u){u=E;break}}E=null;var Bc=b.length&&b[Ia].url;0!=u.depth&&Bc&&(E=b[Ia]);var J=new Nb(u,E);if(J.b){var Cc=J.b.url||"";g.a.push(4);g.b[4]= 
Qb("top",Cc)}var Ja={url:J.a.url||""};if(J.a.url){var Ka=J.a.url.match(eb),Jb=Ka[1],Kb=Ka[3],Lb=Ka[4];u="";Jb&&(u+=Jb+":");Kb&&(u+="//",u+=Kb,Lb&&(u+=":"+Lb));var Mb=u}else Mb="";Ja=[Ja,{url:Mb}];g.a.push(5);g.b[5]=Ja;Vb(this.c,e,g,this.f,c)}catch(ra){try{Vb(this.c,e,{context:"ecmserr",rctx:a,msg:gc(ra),url:J&&J.a.url},this.f,c)}catch(Qc){}}return!0}; 
function gc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var ec,ic;if(Fb&&!nb(W)){var jc="."+N.domain;try{for(;2<jc.split(".").length&&!nb(W);)N.domain=jc=jc.substr(jc.indexOf(".")+1),W=window.parent}catch(a){}nb(W)||(W=window)}var Z=W,dc=new ac;function kc(){if(!Z.google_measure_js_timing){var a=dc;a.a=!1;a.b!=a.c.google_js_reporting_queue&&(Y()&&va(a.b,bc),a.b.length=0)}}ec=new function(){this.b=Eb()?"http:":"https:";this.a=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var lc=ec,mc=Z.google_srt;0<=mc&&1>=mc&&(lc.a=mc); 
ic=new cc; 
ic.b=function(a){var b=P.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=fa(c.split(",")).concat(fa(b));c={};for(var d=0,e=0;e<b.length;){var g=b[e++];var f=g;var k=typeof f;f="object"==k&&null!=f||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(f,pa)&&f[pa]||(f[pa]=++qa)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(c,f)||(c[f]=!0,b[d++]=g)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}0!==ub&&(a.jc=String(ub));(b=P.jerUserAgent)&&(a.useragent=b)}; 
ic.f=!0;"complete"==Z.document.readyState?kc():dc.a&&M(Z,"load",function(){kc()});function nc(a,b){return hc(a,b)}function oc(a){Vb(ec,"gdn-asoch",a,!0,void 0,void 0)};function pc(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{o:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";var d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d));return{o:b+"&act=1"+c,finalUrl:b+"&dct=1"+c}}return null};function qc(a){var b=a.href;var c=pc(b);b=c?navigator.sendBeacon?navigator.sendBeacon(rc(c.o,"&ri=1"),"")?{l:c.finalUrl,s:!0}:{l:rc(b,"&ri=2"),s:!1}:{l:rc(b,"&ri=16"),s:!1}:{l:b,s:!1};y(a,U(b.l,V(599)))}function rc(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};function sc(a,b,c){var d=pc(a);return d?(c&&(a=d.o,c=a.search(/&adurl=/),b(0>c?a+"&ri=1":a.slice(0,c)+"&ri=1"+a.slice(c))),d.finalUrl):a};function tc(a,b){b=F(a,2,"")||b;if(!b)return"";var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Pa(H(a,4,null),function(e,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")}function uc(a){var b=/[?&]adurl=([^&]+)/.exec(a);return b?[a.slice(0,b.index),a.slice(b.index)]:[a,""]} 
function vc(a){var b=Gb("data-asoch-targets");a=H(a,1,Wa);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),g=e.split(","),f=!0,k=q(g),h=k.next();!h.done;h=k.next())if(!a.has(h.value)){f=!1;break}if(f){f=a.get(g[0]);for(e=1;e<g.length;++e){k=a.get(g[e]);f=(new f.constructor(Ua(f.i()))).i();k=k.i();h=Math.max(f.length,k.length);for(var l=0;l<h;++l)null==f[l]&&(f[l]=k[l]);f=new Wa(f)}g=H(f,4,null);null!=D(f,5)&&g.set("nb",F(f,5,0).toString());c.push({element:b[d],data:f})}else oc({type:1, 
data:e})}return c}function wc(a){var b=void 0===b?"":b;a=q(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||G(c,1)||e||(d=d.element,e=tc(c,d.href),0<e.length&&(y(d,U(e,V(609))),d.target||(d.target=null!=D(c,11)?F(c,11,""):"_top")))}};function xc(a){var b=this,c=Gb("data-asoch-meta");1!==c.length?oc({type:2,data:c.length}):(this.v=70,this.a=new Za(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.c=a["extra-meta"]?new Za(JSON.parse(a["extra-meta"])):null,this.b=vc(this.a),this.D=Number(a["async-click-timeout"])||300,this.F="true"===a["block-non-trusted-event"],this.A=-Infinity,this.f=F(this.a,5,"")||"",this.B=G(this.a,11),this.c&&(this.B=G(this.c,11)),this.g=Ha||Fa||La||Ga,this.m=this.j=null,G(this.a,3)||(wc(this.b),I(this.a, 
3,!0)),yc(this.b),!this.g&&window.oneAfmaInstance&&zc(this.b),M(N,"click",nc(557,function(d){a:if(!d.defaultPrevented||b.j===d)if(!(b.F&&"isTrusted"in d)||d.isTrusted){for(var e,g,f=d.target;(!e||!g)&&f;){g||"A"!=f.tagName||(g=f);if(!e&&("A"==f.tagName||f.hasAttribute("data-asoch-targets"))){var k=Ac(b.b,f);k&&(e=k.data)}f=f.parentElement}if(f=e&&!G(e,1)){if(d.defaultPrevented){f=e;if(b.j===d&&b.m){k=new Va(b.m);e=F(f,9,"");var h="";switch(F(k,4,1)){case 2:if(F(k,2,0))h="blocked_fast_click";else if(F(k, 
1,"")||F(k,7,""))h="blocked_border_click";break;case 3:var l=void 0===l?N:l;l=l.getElementById?l.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&l&&(f=new f.constructor(Ua(f.i())),I(f,5,12),H(f,4,null).set("nb",(12).toString()),(k=Ac(b.b,l))?k.data=f:b.b.push({element:l,data:f}),g&&(Dc(b,d,g,f),I(f,2,g.href)),window.copfcChm(d,tc(f,l.href)));h="onepointfiveclick_first_click"}e&&h&&Ec(e+"&label="+h);wb(b.v)}break a}l=q(D(e,6));for(k=l.next();!k.done;k=l.next())Ec(k.value)}g&& 
f&&Fc(b,d,g,f?e:null)}}),$a),this.f&&"function"===typeof window.ss&&M(N.body,"mouseover",nc(626,function(){window.ss(b.f,0)}),ab),a=window,a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback(function(d,e){b.j=d;b.m=e}))} 
function Fc(a,b,c,d){var e=Ac(a.b,c);e?e=e.data:(e=new Wa,I(e,2,c.href),I(e,11,c.target||"_top"),a.b.push({element:c,data:e}));e=tc(d||e,F(e,2,""));0<e.length&&(y(c,U(e,V(557))),c.target||(c.target=d&&null!=D(d,11)?F(d,11,""):"_top"));G(a.a,9)?(e=uc(c.href),y(c,U(e[0],V(557))),Dc(a,b,c,d),y(c,U(c.href+e[1],V(557)))):Dc(a,b,c,d);var g=G(a.a,2),f=g&&Date.now()-a.A>a.D,k=G(a.a,12)||a.c&&G(a.c,12);if(window.oneAfmaInstance){pb(b);var h=window.oneAfmaInstance,l=h.appendClickSignals(c.href);(function(){var m= 
h.logScionEventAndAddParam(l);if(!a.g&&d&&null!=D(d,12)){var p=F(K(d,L,12),1,"");if(G(K(d,L,12),2)){Gc({id:"gmob-apps",event:"och-open-android-app-before-click",appId:p,isDeepLinkPath:!1});h.click(m);h.openAndroidApp(p);setTimeout(function(){Gc({id:"gmob-apps",event:"och-open-android-app",appId:p,isDeepLinkPath:!1})},1E3);return}Gc({id:"gmob-apps",event:"och-open-android-app-validated-false",appId:p,isDeepLinkPath:!1})}if(d&&null!=D(d,8)){var u=K(d,Ya,8);if(a.g&&G(u,5)&&null!=D(u,4)){h.click(m);h.openInAppStore(F(u, 
4,""));return}}d&&null!=D(d,8)&&Hc(m,d,h,a.g)||(g&&(m=k&&f?Ic(m,h.click):sc(m,h.click,f)),m.startsWith("intent:")?(h.openIntentOrNativeApp(m),Gc({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=D(d,8)&&F(K(d,Ya,8),4,"")||"",isIos:a.g,isDeepLinkPath:!1})):G(a.a,13)||a.c&&G(a.c,13)?h.openChromeCustomTab(m):h.openSystemBrowser(m,{useFirstPackage:!0,useRunningProcess:!0}))})()}else f&&(k?(b=Ic(c.href),b!==c.href&&y(c,U(b,V(599)))):qc(c));f&&(a.A=Date.now());wb(a.v)} 
function Dc(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+Ca(),!N.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,N.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?F(d,5,0):0);a.f&&"function"===typeof window.ss&&(a.B?window.ss(e,1,a.f):window.ss(a.f,1))}function Jc(a){sb(nc(556,function(){new xc(a||{})}))} 
function Gc(a){var b=Ec;var c=Ca();c=null!=c?"="+encodeURIComponent(String(c)):"";c=ib("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+c);b(lb(c,a))} 
function zc(a){function b(g,f){if(f){g=q(d);for(var k=g.next();!k.done;k=g.next()){k=k.value;var h=f[F(k,1,"")]||!1;I(k,2,h)}}}var c=[],d=[];a=q(a);for(var e=a.next();!e.done;e=a.next())(e=e.value.data)&&null!=D(e,12)&&(d.push(K(e,L,12)),c.push(F(K(e,L,12),1,"")));a=window.oneAfmaInstance;c=q(c);for(e=c.next();!e.done;e=c.next())a.canOpenAndroidApp(e.value,b)} 
function Ic(a,b){b=void 0===b?null:b;if(null!==b){var c=new ta({url:a});if(c.c&&c.b||c.g)return b(v(c,"&act=1&ri=1")),ua(c,1)}else return b=new ta({url:a}),b.c&&b.b||b.g?navigator.sendBeacon?navigator.sendBeacon(v(b,"&act=1&ri=1"),"")?ua(b,1):ua(b,2):ua(b,0):a;return a}function Ec(a){P.fetch?P.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(b){b.ok||O(P,a)}):O(P,a)} 
function Hc(a,b,c,d){var e=K(b,Ya,8),g=F(e,2,"");Pa(H(b,10,null),function(f,k){var h=g;k=encodeURIComponent(k);var l=encodeURIComponent(f);f=new RegExp("[?&]"+k+"=([^&]+)");var m=f.exec(h);console.log(m);k=k+"="+l;g=m?h.replace(f,m[0].charAt(0)+k):h.replace("?","?"+k+"&")});Gc({id:"gmob-apps",event:"och-try-u2-redirect",appId:F(e,4,"")||"",isIos:d,isDeepLinkPath:!1});return c.redirectForStoreU2({clickUrl:a,trackingUrl:F(e,3,""),finalUrl:g,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})} 
function Ac(a,b){return wa(a,function(c){return c.element===b})}function yc(a){a=q(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==D(c,2)&&I(c,2,b.href))}};var Kc=nc(555,function(a){return Jc(a)});ub=70;var Lc=vb(70);if(null==Lc)throw Error("JSC not found 70");for(var Mc={},Nc=Lc.attributes,Oc=Nc.length-1;0<=Oc;Oc--){var Pc=Nc[Oc].name;0===Pc.indexOf("data-jcp-")&&(Mc[Pc.substring(9)]=Nc[Oc].value)}Kc(Mc);}).call(this);
