<ion-header>
  <ion-toolbar>
    <ion-title>drifter</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  Walk away, yeah!<br>
  <br>
  Look out now, baby, won't you take me away?<br>
  Sitting here, think it's gonna be a new day<br>
  Gonna get my song and I can't go wrong<br>
  Gotta keep on roaming, gotta sing my song<br>
  <br>
  [Chorus]<br>
  What you feeling when you hold me tight?<br>
  I wanna cuddle up to you tonight<br>
  Gonna get you feeling so secure<br>
  Listen, child, don't you see there's a cure?<br>
  Anyway, got to get you away<br>
  Feels so good, think it's gonna be a new day<br>
  I'm gonna get my song till it can't go on<br>
  I'm gonna keep on roaming, gonna sing my song<br>
  <br>
  Ooh, yeah<br>
  Oh, oh, oh<br>
  Ooh hoo<br>
  Ooh yeah<br>
  Oh, oh, oh<br>
  I keep on drifting<br>
</ion-content>
