<ion-header>
  <ion-toolbar>
    <ion-title>purgatory</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  Thinking of an age old dream<br>
  Places I have never seen<br>
  Fantasies lived times before<br>
  I split my brain, melt through the floor<br>
  Over clouds my mind will fly<br>
  Forever now I can't think why<br>
  My body tries to leave my soul<br>
  Is it me, I just don't know<br>
  Mem'ries rising from the past<br>
  The future's shadow's overcast<br>
  Something's clutching at my head<br>
  Through the darkness, I'll be led<br>
  <br>
  [Chorus]<br>
  Oh, another time, another place<br>
  Oh, another smile on another face<br>
  When you see me floating up beside you<br>
  You get the feeling that all my love's inside of you<br>
  Please take me away, take me away, so far away<br>
  Please take me away, take me away, so far away<br>
  Please take me away, take me away, so far away, hey!<br>
  <br>
  Thinking of an age old dream<br>
  Places I have never seen<br>
  Fantasies lived times before<br>
  I split my brain, melt through the floor<br>
  Over clouds my mind will fly<br>
  Forever now, I can't think why<br>
  My body tries to leave my soul<br>
  Or is it me, I just don't know<br>
  Mem'ries rising from the past<br>
  The future's shadow's overcast<br>
  Something's clutching at my head<br>
  Through the darkness, I'll be led<br>
</ion-content>
